<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AllTasksListFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_tasks_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_all_tasks"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="normal" />
</RelativeLayout>